<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <title>gift list assist blog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom styles here */
        body {
            background-color: #455d7a;
            padding-top: 56px; /* Adjust the padding to accommodate the fixed navbar height */
        }
    
        .landing-container {
            text-align: center;
            padding: 50px;
        }
    
        .landing-image {
            max-width: 100%;
            height: auto;
        }
    
        .email-input {
            margin-top: 20px;
        }
    
        .bulleted-text {
            margin-top: 40px;
            text-align: left;
            color: #ffffff;
            width: 100%; /* Make it span the entire width */
            font-size: 1.5em; /* Adjust the font size as needed */
        }
    
        .bulleted-text ul {
            /* list-style-type: none; Remove default bullet points */
            padding: 0; /* Remove default padding */
        }
    
        .bulleted-text li {
            margin-bottom: 10px; /* Adjust the spacing between list items */
            /* text-align: center; Center the text within list items */
        }

        .blockquote {
            font-size: 1.5em; /* Adjust the font size as needed */
        }
        
        .yellow_text {
            color: #fbdb6b;
        }

        #sidebar {
            height: 100vh;
            overflow-y: auto;
            position: fixed;
            top: 56px; /* Set to the height of the fixed navbar */
        }

        main {
            margin-left: 150px; /* Adjust the margin to accommodate the width of the sidebar */
            padding: 15px;
            color: #ffffff;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a href="index.html">
            <span class="navbar-brand mb-0 h1">Gift List Assist</span>
        </a>
        <a href="blog.html">
            <span class="navbar-brand mb-0 h1">Blog</span>
        </a>

        <a href="privacy.html">
            <span class="navbar-brand mb-0 h1">Privacy</span>
        </a>
    </div>
</nav>

<div class="container-fluid">

    <!-- Sidebar -->
    <div id="sidebar" class="col-md-3 col-lg-2 d-md-block">
        <div class="position-sticky">

            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link yellow_text" href="#blog-entry-1">First post!</a>
                </li>
   
            </ul>
        </div>
         
    </div>

    <!-- Main Content -->
    <main class="col-md-9 ms-sm-auto col-lg-10">

        <!-- Blog Entry 1 -->
        <div id="blog-entry-1" class="mb-4">
            <h2 class="yellow_text">First post!</h2>
            <p class="text-muted">Date: February 14, 2024</p>
            <p class="text-muted">Tags: 
                <span class="badge bg-primary">Announcement</span>
            </p>
            <p>
                New developer blog added to the sign-up site! Here I'm going to be documenting the changes coming up to the gift list assist project and keeping everyone abreast of development phases - please stay tuned!
            </p>
        </div>

    </main>
</div>


<!-- Bootstrap JS (Optional if you need JS functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>

</script>
</body>
</html>
