<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>gift list assist</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom styles here */
        body {
            background-color: #455d7a;
            padding-top: 56px; /* Adjust the padding to accommodate the fixed navbar height */
        }
    
        .landing-container {
            text-align: center;
            padding: 50px;
        }
    
        .landing-image {
            max-width: 100%;
            height: auto;
        }
    
        .email-input {
            margin-top: 20px;
        }
    
        .bulleted-text {
            margin-top: 40px;
            text-align: left;
            color: #ffffff;
            width: 100%; /* Make it span the entire width */
            font-size: 1.5em; /* Adjust the font size as needed */
        }
    
        .bulleted-text ul {
            /* list-style-type: none; Remove default bullet points */
            padding: 0; /* Remove default padding */
        }
    
        .bulleted-text li {
            margin-bottom: 10px; /* Adjust the spacing between list items */
            /* text-align: center; Center the text within list items */
        }

        .blockquote {
            font-size: 1.5em; /* Adjust the font size as needed */
        }
        
        .yellow_text {
            color: #fbdb6b;
        }

        main {
            padding: 15px;
            color: #ffffff;
        }

    </style>


</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a href="index.html">
            <span class="navbar-brand mb-0 h1">Gift List Assist</span>
        </a>
        <a href="blog.html">
            <span class="navbar-brand mb-0 h1">Blog</span>
        </a>

        <a href="blog.html">
            <span class="navbar-brand mb-0 h1">Privacy</span>
        </a>
    </div>
</nav>

<div class="container-fluid">
    <!-- Main Content -->
    <main>
        <h1 class="yellow_text">Privacy Policy</h1>
        <div class="row mt-4">
            <div class="col">
               
                <h2 class="yellow_text">Introduction</h2>  
                <p>
                    This Policy is intended for users of giftlistassist.com, and it outlines our data protection practices, including the presence of advertisements. 
                    We value your privacy and want to assure you that we do not collect any personal data from our users other than an email address solely used to inform of developments to the site.
                </p>
                <h2 class="yellow_text">Advertisements and Data Collection</h2>
                <p>
                We do not display third-party advertisements on our website.
                We do not request or store any user information, such as names, email addresses, or contact details.
                </p>
                <h2 class="yellow_text">Your Rights</h2>
                <p>
                Even though we do not collect personal data, we want you to be aware of your rights under GDPR:
                You have the right to be informed about how your data is handled.
                You have the right to access any personal data held by organizations.
                You have the right to rectify inaccurate or incomplete personal data.
                You have the right to request the deletion or removal of personal data held by our advertising partners.
                </p>
                <h2 class="yellow_text">Changes to this Policy</h2>
                <p>We may update this Policy from time to time to reflect changes in our practices or legal requirements. 
                    Any updates will be posted on this page, along with the date of the latest revision.
                    Last Updated: 14th Feburary 2024
                </p>

            </div>
        </div>
    </main>
</div>


</body>
</html>